# Tutorials

./: README.md
Feed/app/: build.gradle
Feed/app/src/androidTest/java/test/mindorks/feed/feed/: ApplicationTest.java
Feed/app/src/main/java/test/mindorks/feed/feed/: Feed.java  HeadingView.java  InfoView.java  MainActivity.java  Utils.java
Feed/app/src/main/res/drawable/: bottom_border_on_dark.xml  bottom_border_on_light.xml
Feed/app/src/main/res/layout/: activity_main.xml  feed_heading.xml
Feed/app/src/main/res/values/: colors.xml  strings.xml
Feed/app/src/test/java/test/mindorks/feed/feed/: ExampleUnitTest.java
Feed/gradle/wrapper/: gradle-wrapper.properties
GalleryTest/app/: build.gradle
GalleryTest/app/src/androidTest/java/test/mindorks/gallery/gallerytest/: ApplicationTest.java
GalleryTest/app/src/main/: AndroidManifest.xml
GalleryTest/app/src/main/assets/: images.json
GalleryTest/app/src/main/java/test/mindorks/gallery/gallerytest/: GalleryItem.java  Image.java  MainActivity.java  Utils.java
GalleryTest/app/src/main/res/layout/: activity_main.xml  gallery_item.xml
GalleryTest/app/src/main/res/values/: strings.xml
GalleryTest/app/src/test/java/test/mindorks/gallery/gallerytest/: ExampleUnitTest.java
GalleryTest/gradle/wrapper/: gradle-wrapper.properties
InfiniteList/app/: build.gradle
InfiniteList/app/src/androidTest/java/ali/infinitelist/demo/infinitelist/: ExampleInstrumentedTest.java
InfiniteList/app/src/main/: AndroidManifest.xml
InfiniteList/app/src/main/java/ali/infinitelist/demo/infinitelist/: InfiniteFeedInfo.java  ItemView.java  LoadMoreView.java  MainActivity.java  Utils.java
InfiniteList/app/src/main/res/layout/: activity_main.xml  load_more_item_view.xml
InfiniteList/app/src/main/res/values/: strings.xml
InfiniteList/app/src/test/java/ali/infinitelist/demo/infinitelist/: ExampleUnitTest.java
JPostNetworking/app/: build.gradle
JPostNetworking/app/src/androidTest/java/ali/jpostnetworking/test/jpostnetworking/: ExampleInstrumentedTest.java
JPostNetworking/app/src/main/: AndroidManifest.xml
JPostNetworking/app/src/main/java/ali/jpostnetworking/test/jpostnetworking/: ApiHandler.java  Application.java  GitRepo.java  GitRepoMsg.java  MainActivity.java  RepoListAdapter.java
JPostNetworking/app/src/main/res/layout/: activity_main.xml  repo_list_item.xml
JPostNetworking/app/src/main/res/values/: strings.xml
JPostNetworking/app/src/test/java/ali/jpostnetworking/test/jpostnetworking/: ExampleUnitTest.java
NestedPlaceHolderView/app/: build.gradle
NestedPlaceHolderView/app/src/main/: AndroidManifest.xml
NestedPlaceHolderView/app/src/main/res/layout/: activity_main.xml  news_grid_item.xml  news_list_item.xml  news_row_list.xml
NestedPlaceHolderView/app/src/main/res/values/: strings.xml
NestedViewPagerView/app/: build.gradle
NestedViewPagerView/app/src/main/: AndroidManifest.xml
NestedViewPagerView/app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  fragment_page.xml  item_view_main.xml  item_viewpager.xml
NestedViewPagerView/app/src/main/res/values/: strings.xml
RandomPromotionalCards/app/: build.gradle  proguard-rules.pro
RandomPromotionalCards/app/src/androidTest/java/android/mindorks/com/randomaddviewcards/: ExampleInstrumentedTest.java
RandomPromotionalCards/app/src/main/: AndroidManifest.xml
RandomPromotionalCards/app/src/main/assets/: profiles.json
RandomPromotionalCards/app/src/main/java/android/mindorks/com/randomaddviewcards/: AddViewCard.java  MainActivity.java  Profile.java  TinderCard.java  Utils.java
RandomPromotionalCards/app/src/main/res/layout/: activity_main.xml  add_card_view.xml  tinder_swipe_out_msg_view.xml
RandomPromotionalCards/app/src/main/res/values/: strings.xml
RandomPromotionalCards/app/src/test/java/android/mindorks/com/randomaddviewcards/: ExampleUnitTest.java
RandomPromotionalCards/gradle/wrapper/: gradle-wrapper.properties
TinderSwipe/app/: build.gradle
TinderSwipe/app/src/main/: AndroidManifest.xml
TinderSwipe/app/src/main/assets/: profiles.json
TinderSwipe/app/src/main/res/layout/: activity_main.xml  tinder_card_view.xml
TinderSwipe/app/src/main/res/values/: colors.xml
TinderSwipe/gradle/wrapper/: gradle-wrapper.properties
feed-expandable-v2/app/: build.gradle
feed-expandable-v2/app/src/main/: AndroidManifest.xml
feed-expandable-v2/app/src/main/assets/: news.json
feed-expandable-v2/app/src/main/java/test/mindorks/feed/feed/: HeadingView.java  Info.java  InfoView.java  MainActivity.java
feed-expandable-v2/app/src/main/res/layout/: feed_item.xml
feed-expandable-v2/gradle/wrapper/: gradle-wrapper.properties
tinder-swipe-kotlin/app/: build.gradle
tinder-swipe-kotlin/app/src/androidTest/java/kotlin/tinderswipe/swipe/mindorks/demo/: ExampleInstrumentedTest.kt
tinder-swipe-kotlin/app/src/main/: AndroidManifest.xml
tinder-swipe-kotlin/app/src/main/java/kotlin/tinderswipe/swipe/mindorks/demo/: MainActivity.kt
tinder-swipe-kotlin/app/src/main/java/tinderswipe/swipe/mindorks/demo/: MainActivity.kt  Profile.kt  TinderCard.kt  Utils.kt
tinder-swipe-kotlin/app/src/main/res/layout/: activity_main.xml
tinder-swipe-kotlin/app/src/main/res/values/: colors.xml  strings.xml
tinder-swipe-kotlin/app/src/test/java/kotlin/tinderswipe/swipe/mindorks/demo/: ExampleUnitTest.kt
tinder-swipe-kotlin/gradle/wrapper/: gradle-wrapper.properties
tinder-swipe-top-Left-right-bottom/app/: build.gradle
tinder-swipe-top-Left-right-bottom/app/src/main/: AndroidManifest.xml
tinder-swipe-top-Left-right-bottom/app/src/main/res/layout/: tinder_card_view.xml  tinder_swipe_in_msg_view.xml
tinder-swipe-top-Left-right-bottom/gradle/wrapper/: gradle-wrapper.properties
tinder-swipe-v2/app/: build.gradle
tinder-swipe-v2/app/src/main/assets/: profiles.json
tinder-swipe-v2/app/src/main/java/dependency/greendao/test/tinder/directional/: MainActivity.java  TinderCard.java
tinder-swipe-v2/app/src/main/res/values/: strings.xml
tinder-swipe-v2/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
